# TuyaMusicSync

./: README.md  TuyaController.sln
TuyaCoreController/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TuyaCoreController.csproj
TuyaCoreController/Commands/: GenerateColorPalletCommand.cs  RetrieveLightsCommand.cs  SaveSelectedLightsCommand.cs  SaveSettingsCommand.cs  SelItemDeleteCommand.cs  SelItemDownwardsCommand.cs  SelItemUpwardsCommand.cs  SelectLightCommand.cs  StartLightShowCommand.cs  StopLightShowCommand.cs
TuyaCoreController/Converter/: ByteToIntConverter.cs  ColorNameConverter.cs  ColorToSolidBrushConverter.cs  LastColorToSolidBrushConverter.cs
TuyaCoreController/Enums/: OnlineStateEnum.cs
TuyaCoreController/Helper/: Analyzer.cs  RGB_HSV_Converter.cs  TuyaDevice.cs  TuyaHelper.cs
TuyaCoreController/Model/: Configuration.cs
TuyaCoreController/Properties/: Settings.Designer.cs  Settings.settings
TuyaCoreController/ViewModel/: OwnDataContext.cs
